{
	"folders": [
		{
			"name": "work_whistle",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Chris\\.platformio\\penv\\Scripts;C:\\Users\\Chris\\.platformio\\penv;C:\\Python34\\;C:\\Python34\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\ImageMagick-6.8.9-Q16;C:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C:\\Program Files (x86)\\AMD APP\\bin\\x86;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\Chris\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Pico Technology\\Pico Full\\;C:\\Program Files (x86)\\GTK2-Runtime\\bin;C:\\Program Files (x86)\\Autodesk\\Backburner\\;C:\\Program Files (x86)\\sK1 Project\\UniConvertor-1.1.5\\;C:\\Program Files (x86)\\sK1 Project\\UniConvertor-1.1.5\\DLLs;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C:\\WINDOWS\\System32\\LibreSSL\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PDFtk\\bin\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Chris\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Chris\\AppData\\Local\\Programs\\Python\\Python36-32\\;c:\\win32-mingw32;C:\\Users\\Chris\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Nmap;C:\\Users\\Chris\\AppData\\Roaming\\npm;C:\\Program Files\\Git\\bin;;C:\\Users\\Chris\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Docker Toolbox;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Python27;C:\\Python27\\Scripts;C:\\Python34\\;C:\\Python34\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\ImageMagick-6.8.9-Q16;C:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C:\\Program Files (x86)\\AMD APP\\bin\\x86;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\Chris\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Pico Technology\\Pico Full\\;C:\\Program Files (x86)\\GTK2-Runtime\\bin;C:\\Program Files (x86)\\Autodesk\\Backburner\\;C:\\Program Files (x86)\\sK1 Project\\UniConvertor-1.1.5\\;C:\\Program Files (x86)\\sK1 Project\\UniConvertor-1.1.5\\DLLs;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C:\\WINDOWS\\System32\\LibreSSL\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PDFtk\\bin\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Chris\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Chris\\AppData\\Local\\Programs\\Python\\Python36-32\\;c:\\win32-mingw32;C:\\Users\\Chris\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Nmap;C:\\Users\\Chris\\AppData\\Roaming\\npm;C:\\Program Files\\Git\\bin;;C:\\Users\\Chris\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Docker Toolbox;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Python27;C:\\Python27\\Scripts",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"functional": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"thread": "cpp"
		}
	}
}